<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/indicator_with_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indicator with view pager" />

    <Button
        android:id="@+id/indicator_with_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indicator with recyclerview" />
</LinearLayout>